cmake_minimum_required(VERSION 3.8)
project(PROLB_Haring)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# find dependencies
find_package(ament_cmake REQUIRED)
# Dependencies for launch files and simulations
# Only require the packages that are definitely available and needed
find_package(rclcpp REQUIRED)
find_package(std_msgs REQUIRED)

# Optional dependencies for simulation
# These will be used if available but won't cause build failures
find_package(gazebo_ros QUIET)

# Install launch, map and config files
install(DIRECTORY
  launch
  map
  config
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  # the following line skips the linter which checks for copyrights
  # comment the line when a copyright and license is added to all source files
  set(ament_cmake_copyright_FOUND TRUE)
  # the following line skips cpplint (only works in a git repo)
  # comment the line when this package is in a git repo and when
  # a copyright and license is added to all source files
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()
