<?xml version="1.0"?>
<package format="2">
  <name>bootcamp</name>
  <version>1.0.0</version>
  <description>The bootcamp package</description>
  
  <maintainer email="muster@technikum-wien.at">mluser</maintainer>
  <license>TODO</license>

  <!-- If you are using your own messages or services  -->
  <!--build_depend>message_generation</build_depend-->
  <!--exec_depend>message_runtime</exec_depend-->

  <!-- Add your build dependencies here  -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>

  <!-- Add your build export dependencies here  -->
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>nav_msgs</build_export_depend>

  <!-- Add your executables/libraries dependencies here  -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>

</package>
